sonar.projectKey=blogapp
sonar.projectName=blogapp
sonar.projectVersion=1.0
sonar.sources=./
sonar.exclusions=node_modules/**,.next/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
